EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 6145680F
P 4850 1650
F 0 "SW1" H 4850 1935 50  0000 C CNN
F 1 "SW_Push" H 4850 1844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4850 1850 50  0001 C CNN
F 3 "~" H 4850 1850 50  0001 C CNN
	1    4850 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61457C6C
P 5425 1650
F 0 "SW2" H 5425 1935 50  0000 C CNN
F 1 "SW_Push" H 5425 1844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5425 1850 50  0001 C CNN
F 3 "~" H 5425 1850 50  0001 C CNN
	1    5425 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 614591F2
P 5975 1650
F 0 "SW3" H 5975 1935 50  0000 C CNN
F 1 "SW_Push" H 5975 1844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 1850 50  0001 C CNN
F 3 "~" H 5975 1850 50  0001 C CNN
	1    5975 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 61459206
P 6550 1650
F 0 "SW4" H 6550 1935 50  0000 C CNN
F 1 "SW_Push" H 6550 1844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 1850 50  0001 C CNN
F 3 "~" H 6550 1850 50  0001 C CNN
	1    6550 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6145AE02
P 7100 1650
F 0 "SW5" H 7100 1935 50  0000 C CNN
F 1 "SW_Push" H 7100 1844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7100 1850 50  0001 C CNN
F 3 "~" H 7100 1850 50  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
Text GLabel 4375 1950 0    50   Input ~ 0
R1
Text GLabel 5050 1150 1    50   Input ~ 0
C1
Text GLabel 5625 1175 1    50   Input ~ 0
C2
Text GLabel 6175 1175 1    50   Input ~ 0
C3
Text GLabel 6750 1175 1    50   Input ~ 0
C4
Text GLabel 7300 1150 1    50   Input ~ 0
C5
Wire Wire Line
	7300 1150 7300 1650
Wire Wire Line
	6750 1175 6750 1650
Wire Wire Line
	6175 1175 6175 1650
Wire Wire Line
	5625 1175 5625 1650
Wire Wire Line
	5050 1150 5050 1650
Text GLabel 1425 1650 0    50   Input ~ 0
R1
Text GLabel 1425 2150 0    50   Input ~ 0
C1
Text GLabel 1425 2250 0    50   Input ~ 0
C2
Text GLabel 1425 2350 0    50   Input ~ 0
C3
Text GLabel 1425 2450 0    50   Input ~ 0
C4
Text GLabel 1425 2650 0    50   Input ~ 0
C5
Text GLabel 1425 1750 0    50   Input ~ 0
R2
Text GLabel 1425 1850 0    50   Input ~ 0
R3
Wire Wire Line
	1425 3050 1025 3050
Wire Wire Line
	1425 2550 1025 2550
Wire Wire Line
	1025 2550 1025 3050
Wire Wire Line
	1425 2050 1025 2050
Wire Wire Line
	1025 2050 1025 2550
Connection ~ 1025 2550
Wire Wire Line
	1425 1550 1025 1550
Wire Wire Line
	1025 1550 1025 2050
Connection ~ 1025 2050
$Comp
L power:GND #PWR0102
U 1 1 615D35B9
P 3675 1075
F 0 "#PWR0102" H 3675 825 50  0001 C CNN
F 1 "GND" H 3680 902 50  0000 C CNN
F 2 "" H 3675 1075 50  0001 C CNN
F 3 "" H 3675 1075 50  0001 C CNN
	1    3675 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 2550 3225 3050
NoConn ~ 1425 1350
NoConn ~ 1425 1450
NoConn ~ 1425 1950
NoConn ~ 1425 2750
NoConn ~ 1425 2850
NoConn ~ 1425 2950
NoConn ~ 1425 3150
NoConn ~ 2825 1950
NoConn ~ 2825 2150
NoConn ~ 2825 2250
NoConn ~ 2825 2350
NoConn ~ 2825 2450
Text GLabel 3225 2550 2    50   Input ~ 0
GND
Text GLabel 1025 2550 0    50   Input ~ 0
GND
Text GLabel 2825 1350 2    50   Input ~ 0
VCC
NoConn ~ 2825 1650
NoConn ~ 2825 1850
NoConn ~ 2825 1750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61641296
P 4225 1075
F 0 "#FLG0101" H 4225 1150 50  0001 C CNN
F 1 "PWR_FLAG" H 4225 1248 50  0000 C CNN
F 2 "" H 4225 1075 50  0001 C CNN
F 3 "~" H 4225 1075 50  0001 C CNN
	1    4225 1075
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED1
U 1 1 61784E8B
P 2700 4925
F 0 "LED1" H 3044 4955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 3044 4896 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 2800 4675 50  0001 C CNN
F 3 "" H 2800 4675 50  0001 C CNN
	1    2700 4925
	1    0    0    -1  
$EndComp
Text GLabel 2700 4625 2    50   Input ~ 0
VCC
Text GLabel 2400 4925 0    50   Input ~ 0
LED
Text GLabel 1425 3250 0    50   Input ~ 0
LED
Text GLabel 2700 5225 2    50   Input ~ 0
GND
NoConn ~ 4200 4925
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 617D9FE9
P 3675 1075
F 0 "#FLG0102" H 3675 1150 50  0001 C CNN
F 1 "PWR_FLAG" H 3675 1248 50  0000 C CNN
F 2 "" H 3675 1075 50  0001 C CNN
F 3 "~" H 3675 1075 50  0001 C CNN
	1    3675 1075
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 617E79EB
P 4225 1075
F 0 "#PWR0101" H 4225 925 50  0001 C CNN
F 1 "VCC" H 4240 1248 50  0000 C CNN
F 2 "" H 4225 1075 50  0001 C CNN
F 3 "" H 4225 1075 50  0001 C CNN
	1    4225 1075
	-1   0    0    1   
$EndComp
Wire Wire Line
	2825 3050 3225 3050
Wire Wire Line
	2825 2550 3225 2550
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 61454C10
P 2125 2300
F 0 "U1" H 2125 3515 50  0000 C CNN
F 1 "Pico" H 2125 3424 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 2125 2300 50  0001 C CNN
F 3 "" H 2125 2300 50  0001 C CNN
	1    2125 2300
	1    0    0    -1  
$EndComp
Text GLabel 2825 2050 2    50   Input ~ 0
GND
NoConn ~ 2825 1550
$Comp
L kbd:YS-SK6812MINI-E LED2
U 1 1 615B10E8
P 3300 4925
F 0 "LED2" H 3644 4955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 3644 4896 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 3400 4675 50  0001 C CNN
F 3 "" H 3400 4675 50  0001 C CNN
	1    3300 4925
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED3
U 1 1 615B1E33
P 3900 4925
F 0 "LED3" H 4244 4955 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 4244 4896 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 4000 4675 50  0001 C CNN
F 3 "" H 4000 4675 50  0001 C CNN
	1    3900 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4625 3300 4625
Connection ~ 3300 4625
Wire Wire Line
	3300 4625 3900 4625
Wire Wire Line
	2700 5225 3300 5225
Connection ~ 3300 5225
Wire Wire Line
	3300 5225 3900 5225
$Comp
L Device:D D1
U 1 1 615CBF66
P 4650 1800
F 0 "D1" V 4696 1720 50  0000 R CNN
F 1 "D" V 4605 1720 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 4650 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 615CC9EC
P 5225 1800
F 0 "D2" V 5271 1720 50  0000 R CNN
F 1 "D" V 5180 1720 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 5225 1800 50  0001 C CNN
F 3 "~" H 5225 1800 50  0001 C CNN
	1    5225 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 615CD5CC
P 5775 1800
F 0 "D3" V 5821 1720 50  0000 R CNN
F 1 "D" V 5730 1720 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 5775 1800 50  0001 C CNN
F 3 "~" H 5775 1800 50  0001 C CNN
	1    5775 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 615CD5D6
P 6350 1800
F 0 "D4" V 6396 1720 50  0000 R CNN
F 1 "D" V 6305 1720 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 6350 1800 50  0001 C CNN
F 3 "~" H 6350 1800 50  0001 C CNN
	1    6350 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 615CE660
P 6900 1800
F 0 "D5" V 6946 1720 50  0000 R CNN
F 1 "D" V 6855 1720 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 6900 1800 50  0001 C CNN
F 3 "~" H 6900 1800 50  0001 C CNN
	1    6900 1800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 615D2B34
P 4850 2425
F 0 "SW6" H 4850 2710 50  0000 C CNN
F 1 "SW_Push" H 4850 2619 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4850 2625 50  0001 C CNN
F 3 "~" H 4850 2625 50  0001 C CNN
	1    4850 2425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 615D2B3E
P 5425 2425
F 0 "SW7" H 5425 2710 50  0000 C CNN
F 1 "SW_Push" H 5425 2619 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5425 2625 50  0001 C CNN
F 3 "~" H 5425 2625 50  0001 C CNN
	1    5425 2425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 615D2B48
P 5975 2425
F 0 "SW8" H 5975 2710 50  0000 C CNN
F 1 "SW_Push" H 5975 2619 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 2625 50  0001 C CNN
F 3 "~" H 5975 2625 50  0001 C CNN
	1    5975 2425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 615D2B52
P 6550 2425
F 0 "SW9" H 6550 2710 50  0000 C CNN
F 1 "SW_Push" H 6550 2619 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 2625 50  0001 C CNN
F 3 "~" H 6550 2625 50  0001 C CNN
	1    6550 2425
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 615D2B5C
P 7100 2425
F 0 "SW10" H 7100 2710 50  0000 C CNN
F 1 "SW_Push" H 7100 2619 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7100 2625 50  0001 C CNN
F 3 "~" H 7100 2625 50  0001 C CNN
	1    7100 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 615D2B6B
P 4650 2575
F 0 "D6" V 4696 2495 50  0000 R CNN
F 1 "D" V 4605 2495 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 4650 2575 50  0001 C CNN
F 3 "~" H 4650 2575 50  0001 C CNN
	1    4650 2575
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 615D2B75
P 5225 2575
F 0 "D7" V 5271 2495 50  0000 R CNN
F 1 "D" V 5180 2495 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 5225 2575 50  0001 C CNN
F 3 "~" H 5225 2575 50  0001 C CNN
	1    5225 2575
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 615D2B7F
P 5775 2575
F 0 "D8" V 5821 2495 50  0000 R CNN
F 1 "D" V 5730 2495 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 5775 2575 50  0001 C CNN
F 3 "~" H 5775 2575 50  0001 C CNN
	1    5775 2575
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 615D2B89
P 6350 2575
F 0 "D9" V 6396 2495 50  0000 R CNN
F 1 "D" V 6305 2495 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 6350 2575 50  0001 C CNN
F 3 "~" H 6350 2575 50  0001 C CNN
	1    6350 2575
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 615D2B93
P 6900 2575
F 0 "D10" V 6946 2495 50  0000 R CNN
F 1 "D" V 6855 2495 50  0000 R CNN
F 2 "kbd:D3_TH_SMD_v2" H 6900 2575 50  0001 C CNN
F 3 "~" H 6900 2575 50  0001 C CNN
	1    6900 2575
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 615E4B21
P 4850 3150
F 0 "SW11" H 4850 3435 50  0000 C CNN
F 1 "SW_Push" H 4850 3344 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 4850 3350 50  0001 C CNN
F 3 "~" H 4850 3350 50  0001 C CNN
	1    4850 3150
	1    0    0    -1  
$EndComp
Text GLabel 4375 2725 0    50   Input ~ 0
R2
Text GLabel 4450 3150 0    50   Input ~ 0
R3
Wire Wire Line
	5050 1650 5050 2425
Connection ~ 5050 1650
Wire Wire Line
	5625 1650 5625 2425
Connection ~ 5625 1650
Wire Wire Line
	6175 1650 6175 2425
Connection ~ 6175 1650
Wire Wire Line
	6750 1650 6750 2425
Connection ~ 6750 1650
Wire Wire Line
	7300 1650 7300 2425
Connection ~ 7300 1650
Wire Wire Line
	6900 1950 6350 1950
Connection ~ 4650 1950
Wire Wire Line
	4650 1950 4375 1950
Connection ~ 5225 1950
Wire Wire Line
	5225 1950 4650 1950
Connection ~ 5775 1950
Wire Wire Line
	5775 1950 5225 1950
Connection ~ 6350 1950
Wire Wire Line
	6350 1950 5775 1950
Wire Wire Line
	6900 2725 6350 2725
Connection ~ 4650 2725
Wire Wire Line
	4650 2725 4375 2725
Connection ~ 5225 2725
Wire Wire Line
	5225 2725 4650 2725
Connection ~ 5775 2725
Wire Wire Line
	5775 2725 5225 2725
Connection ~ 6350 2725
Wire Wire Line
	6350 2725 5775 2725
Wire Wire Line
	5050 2425 5050 3150
Wire Wire Line
	4650 3150 4450 3150
Connection ~ 5050 2425
$Comp
L Mechanical:MountingHole H1
U 1 1 615FF9BA
P 5725 4350
F 0 "H1" H 5825 4396 50  0000 L CNN
F 1 "MountingHole" H 5825 4305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5725 4350 50  0001 C CNN
F 3 "~" H 5725 4350 50  0001 C CNN
	1    5725 4350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 615FFFCF
P 5725 4650
F 0 "H2" H 5825 4696 50  0000 L CNN
F 1 "MountingHole" H 5825 4605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5725 4650 50  0001 C CNN
F 3 "~" H 5725 4650 50  0001 C CNN
	1    5725 4650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61600B07
P 5725 4950
F 0 "H3" H 5825 4996 50  0000 L CNN
F 1 "MountingHole" H 5825 4905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5725 4950 50  0001 C CNN
F 3 "~" H 5725 4950 50  0001 C CNN
	1    5725 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61600B11
P 5725 5250
F 0 "H4" H 5825 5296 50  0000 L CNN
F 1 "MountingHole" H 5825 5205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5725 5250 50  0001 C CNN
F 3 "~" H 5725 5250 50  0001 C CNN
	1    5725 5250
	1    0    0    -1  
$EndComp
NoConn ~ 2825 2650
NoConn ~ 2825 2750
NoConn ~ 2825 2850
NoConn ~ 2825 2950
NoConn ~ 2825 3150
NoConn ~ 2825 3250
NoConn ~ 2225 3450
NoConn ~ 2125 3450
NoConn ~ 2025 3450
NoConn ~ 2825 1450
$EndSCHEMATC
